body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #e0f7fa;
}

h1 {
  margin-top: 20px;
}

#tabuleiro {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(5, 60px);
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
}

.celula {
  width: 60px;
  height: 60px;
  background-color: #0288d1;
  border: 1px solid #01579b;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.celula.acertou {
  background-color: red;
}

.celula.errou {
  background-color: #4fc3f7;
}
