body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #e0f7fa;
}

h1 {
  margin-top: 20px;
}

#tabuleiro {
  display: grid;
  /* ATUALIZADO: 10 colunas e 40px de tamanho */
  grid-template-columns: repeat(10, 40px);
  /* ATUALIZADO: 10 linhas e 40px de tamanho */
  grid-template-rows: repeat(10, 40px);
  gap: 4px; /* Levemente ajustado */
  justify-content: center;
  margin-top: 20px;
  border: 2px solid #01579b; /* Adicionando uma borda para destaque */
}

.celula {
  /* ATUALIZADO: novo tamanho */
  width: 40px;
  height: 40px;
  background-color: #0288d1;
  border: 1px solid #01579b;
  color: white;
  /* ATUALIZADO: tamanho da fonte */
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.celula.acertou {
  background-color: red;
}

.celula.errou {
  background-color: #4fc3f7;
}