C:\Faculdade\POO\Projetos\Exercicios\008\008\bin\Debug\net9.0\008.exe
C:\Faculdade\POO\Projetos\Exercicios\008\008\bin\Debug\net9.0\008.deps.json
C:\Faculdade\POO\Projetos\Exercicios\008\008\bin\Debug\net9.0\008.runtimeconfig.json
C:\Faculdade\POO\Projetos\Exercicios\008\008\bin\Debug\net9.0\008.dll
C:\Faculdade\POO\Projetos\Exercicios\008\008\bin\Debug\net9.0\008.pdb
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.AssemblyInfoInputs.cache
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.AssemblyInfo.cs
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.csproj.CoreCompileInputs.cache
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.sourcelink.json
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.dll
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\refint\008.dll
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.pdb
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\008.genruntimeconfig.cache
C:\Faculdade\POO\Projetos\Exercicios\008\008\obj\Debug\net9.0\ref\008.dll
