<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Jogo da Velha - X e O</h1>
  <div id="gameActive">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  <p id="status">Vez do jogador: X</p>
  <button id="restart">Reiniciar</button>

  <script src="script.js"></script>
</body>
</html>
