body {
  margin: 0;
  height: 100vh; /* ocupa altura total da tela */
  display: flex;
  flex-direction: column; /* mantém título e tabuleiro na vertical */
  align-items: center; /* centraliza na horizontal */
  justify-content: center; /* centraliza na vertical */
  background-color: #fafafa;
  font-family: Arial, sans-serif;
}

#game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

/* style.css */
#gameActive {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* 3 colunas */
  grid-template-rows: repeat(3, 100px);   /* 3 linhas */
  gap: 5px; /* espaço entre os quadrados */
}

.cell {
  width: 100px;
  height: 100px;
  background-color: rgb(151, 151, 151);
  border: 2px solid #5e0000;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cell:hover {
  background-color: #eee;
}

#status {
  font-size: 1.2rem;
  margin: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}
