body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #2d2d2d;
  color: #eee;
}

h1 {
  margin-top: 20px;
}

.mao {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.carta {
  width: 60px;
  height: 90px;
  background: white;
  color: black;
  border-radius: 5px;
  font-weight: bold;
  font-size: 24px;
  line-height: 90px;
  text-align: center;
  box-shadow: 2px 2px 5px #0006;
  user-select: none;
}

#botoes {
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: #4CAF50;
  color: white;
  transition: background-color 0.3s;
}

button:hover:not(:disabled) {
  background: #45a049;
}

button:disabled {
  background: #777;
  cursor: not-allowed;
}

#status {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  min-height: 30px;
}
