C:\Faculdade\POO\Projetos\Exercicios\006\006\bin\Debug\net9.0\006.exe
C:\Faculdade\POO\Projetos\Exercicios\006\006\bin\Debug\net9.0\006.deps.json
C:\Faculdade\POO\Projetos\Exercicios\006\006\bin\Debug\net9.0\006.runtimeconfig.json
C:\Faculdade\POO\Projetos\Exercicios\006\006\bin\Debug\net9.0\006.dll
C:\Faculdade\POO\Projetos\Exercicios\006\006\bin\Debug\net9.0\006.pdb
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.AssemblyInfoInputs.cache
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.AssemblyInfo.cs
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.csproj.CoreCompileInputs.cache
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.sourcelink.json
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.dll
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\refint\006.dll
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.pdb
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\006.genruntimeconfig.cache
C:\Faculdade\POO\Projetos\Exercicios\006\006\obj\Debug\net9.0\ref\006.dll
