body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 80px;
  height: 80px;
  background-color: #007bff;
  color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
}

.card.revealed {
  background-color: #fff;
  color: #000;
  cursor: default;
}
